<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RITIK -> FITNESS</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/p1.jpeg');
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .mid{
        display: block;
        width: 48%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute ;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar {
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        text-decoration: none;
        color: rgb(234, 237, 240);
        padding: 34px 12px;
        font-size: 20px;
    }
    .navbar li a:hover, .navbar li a.active {
        text-decoration: underline;
        color: aqua;
        padding: 34px 23px;
    }
    .left img{
        width: 120px;
        filter: invert(100%);
        padding-left: 8px;
    }
    .left div{
        text-align: center;
        color: white;
        line-height: 1;
        font-size: 22px;
    }
    .btn {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 3px 5px;
        color: black;
        background-color: rgb(82, 79, 79);
        font-size: 20px;
        border: 2px solid rgb(56, 45, 45);
        border-radius: 13px;
        padding: 3px 7px;
    }
    .btn:hover{
        color: rgb(219, 212, 201);
        background-color: black;
    }
    .container{
        /* border: 2px solid white; */
        margin: 79px 34px;
        padding: 46px;
        border-radius: 28px;
        width: 42%;     
    }
    .container h1 {
        color: #18d4ff;
        text-align: center;
        line-height: 3px;
        font-size: 20px;

    }
    .form-group input{
        text-align: center;
        display: block;
        width: 486px;
        font-size: 18px;
        padding: 6px;
        border: 2px solid blanchedalmond;
        margin: 11px auto;
        border-radius: 30px;
    }
    .container .btn{
        width: 443px;
        margin-left: 61px;
        padding: 0%;
        font-size: 18px;
        font-family: 'Baloo Bhaina 2', cursive;

    }
</style>
<body>
    <header class="header">
        <!-- left box for ligo  -->
        <div class="left">
            <img src="img/p2.jpeg" alt="">
            <div>RITIK FITNESS</div>

        </div>
        <!-- mid for nav bar -->
        <div class="mid">
                <ul class="navbar">
                    <li><a href="" class="active">Home</a></li>
                    <li><a href="">FitnessCalculator</a></li>
                    <li><a href="">AboutUs</a></li>
                    <li><a href="">ContactUs</a></li>
                </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email</button>
        </div>

    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM IN SHALIMER GARDEN</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Localitye">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your PhoneNumber">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>